# instagram_bot

./: man.docx  pom.xml  settings.txt
src/main/java/ru/mail/olg1997/: Bot.java  BotManager.java  ParserByAnh.java
src/test/java/ru/mail/olg1997/: BotTest.java
